### **高中时期**

我也忘了是哪里来的酒，好像是路边捡的，反正一定不是买的，对。初衷是对抗难入眠。做一些稚嫩的尝试如莫吉托，gin tonic。

最有趣是买了冰块模具，早自习前放到老师办公室的冰箱，晚自习结束用衣服裹着带回宿舍，很好。



### **期待薪资**

只要满足所在城市的一般生活。夸张手法，如果包食宿的话可以不用薪水。


---

## 基本信息

### **个人信息**

<div style="display: flex; justify-content: center;">
| 姓名 | 李俊锐 |
|:------:|:------:|
| 性别 | 男 |
| 教育背景 | 丹麦技术大学计算机科学硕士在读 |
| 邮箱 | msrtea7@gmail.com |
| 电话 | +86 13735709902 |
| 微信 | msrtea7|
| 语言 | 中文，英文 |
</div>

### **申请岗位**

申请的岗位：学徒、barback、运营等。

## 相关经历与技能

### **本科时期**

杭州，中国计量大学酷德调酒社成员。

2021 - 2022 学年担任社长。管理一个可爱的吧台。

凑着这个机会，喜欢整点“花里胡哨”的，有尝试过一些技术如下：
- 奶洗
- 油洗
- infusion
- 自制糖浆
- 果汁澄清
- ......

这段时间主要在杭州喝酒，有作为观众现场感受鸡尾酒比赛，参加客座和大师班。到了大四迷恋上了金酒，买了好多金酒，也尝了不少。

> 我的 [金酒“品鉴” 文章链接](https://msrtea7.com/posts/alcohol/gin_tasting_1/)。

实在太爱了金酒，毕业的暑假去参观了两个酒厂，漳州八浪蒸馏厂，丽水过山殿二三两蒸馏厂。

<ImageCarousel images={img_bachelor} />

### **硕士时期**

硕士我来到了丹麦，保持了探店，探厂，主要进步是“运营”了一个Home bar，平时做着自己喝，也招待朋友。这时候更多地尝试经典的酒。

> [罗马 Bar Tour, Pt.1 链接](https://msrtea7.com/posts/alcohol/bar_tour_rome_one/)

<ImageCarousel images={img_master} />

## **我的局限**

由于学业原因，计划上是希望能进行一个7月到8月，为期 **2个月** 左右的工作。我深知这个限制带来的局限性，但不想欺骗。

如果你们需要短期的帮手，可以放心我的个人素质和学习能力。

如果你们有想法进行一些别的项目，很希望我的学科背景能够为贵店提供帮助，我能想到例如：

- 材料与酒柜数据库，库存管理。
- 酒单配方知识库。